# Full-Stack-App-CRUD

./: README.md  docker-compose.yml
.github/workflows/: client.yml  master.yml  serveur.yml
Client/: Dockerfile  angular.json  package-lock.json  package.json
Client/src/: index.html  styles.scss
Client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.guard.ts
Client/src/app/Config-http/: ErrorInterceptor.ts  TokenInterceptor.ts
Client/src/app/Config-http/Client/src/app/Config-http/: ErrorInterceptor.ts  TokenInterceptor.ts
Client/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Client/src/app/contact/: contact.component.html  contact.component.scss
Client/src/app/core/models/: Category.ts  Utilisateur.ts
Client/src/app/create-category/: create-category.component.html  create-category.component.scss  create-category.component.ts
Client/src/app/error-page/: error-page.component.html  error-page.component.scss  error-page.component.ts
Client/src/app/guards/: admin-role.guard.ts
Client/src/app/layout/footer/: footer.component.html  footer.component.scss
Client/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
Client/src/app/layout/page-404/: page-404.component.html  page-404.component.scss  page-404.component.ts
Client/src/app/list-categories/: list-categories.component.html  list-categories.component.scss  list-categories.component.ts
Client/src/app/login/: login.component.html  login.component.scss  login.component.ts
Client/src/app/search-dialog/: search-dialog.component.html  search-dialog.component.scss  search-dialog.component.ts
Client/src/app/services/: auth.service.ts  category.service.ts
Client/src/app/swagger-viewer/: swagger-viewer.component.html  swagger-viewer.component.spec.ts  swagger-viewer.component.ts
Serveur/: Dockerfile  pom.xml
Serveur/src/main/java/categorie/: DataInitializer.java  main.java
Serveur/src/main/java/categorie/DTO/: ChildDTO.java  LoginResponseDTO.java  ParentDTO.java  ResponseDTO.java  UpdateChildrenRequest.java  UpdateDTO.java
Serveur/src/main/java/categorie/config/: JwtAuthenticationFilter.java  JwtDecoder.java  SecurityConfig.java
Serveur/src/main/java/categorie/controllers/: AuthController.java  CategoryController.java
Serveur/src/main/java/categorie/entities/: Category.java
Serveur/src/main/java/categorie/reponses/: ApiResponse.java
Serveur/src/main/java/categorie/repositories/: CategoryRepository.java
Serveur/src/main/java/categorie/services/: CategoryService.java
Serveur/src/main/java/com/example/demo/: ServeurApplication.java
Serveur/src/main/resources/: application.properties
Serveur/src/test/java/categorie/: ServeurApplicationTests.java
Serveur/src/test/java/categorie/controllers/: CategoryControllerTest.java
Serveur/src/test/java/categorie/services/: CategoryServiceTest.java
Serveur/src/test/java/com/example/demo/: ServeurApplicationTests.java
keycloak/: FullStack-realm.json
