spring.application.name=Serveur

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.datasource.url=jdbc:postgresql://localhost:5432/tp1_fullstack
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

keycloak.realm=FullStack
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.resource=fullstack-client-id
keycloak.credentials.secret=a8G6SAJBfBhyqJYduDLYVc6FArIYHIhb
keycloak.ssl-required=external
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/FullStack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/FullStack/protocol/openid-connect/certs